; App name that shows on every page title
APP_NAME = Switch
; Either "dev", "prod" or "test", default is "dev"
RUN_MODE = dev

[server]
HTTP_PORT = 8084

; MB
MAX_UPLOAD_SIZE = 5

[database]
HOST = 127.0.0.1:3306
NAME = switch
USER = root
PASSWD =

[github]
CLIENT_ID = 
CLIENT_SECRET = 

[qiniu]
UP_HOST = 
BUCKET_NAME =
BUCKET_URL =  
ACCESS_KEY = 
SECRET_KEY = 

[i18n]
LANGS = en-US,zh-CN
NAMES = English,简体中文
REDIRECT = true

[admin]
ACCESS_TOKEN = 